<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ë≥áÁî£ÁÆ°ÁêÜ - „É¢„ÉÉ„ÇØ„Ç¢„ÉÉ„Éó</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            padding: 24px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 24px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 24px;
            color: #333;
        }
        .controls {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
            flex-wrap: wrap;
        }
        .btn-primary {
            padding: 8px 16px;
            background-color: #1976d2;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }
        .btn-primary:hover {
            background-color: #1565c0;
        }
        .btn-secondary {
            padding: 8px 16px;
            background-color: #fff;
            color: #1976d2;
            border: 1px solid #1976d2;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }
        .btn-secondary:hover {
            background-color: #e3f2fd;
        }
        .filter-select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            background-color: #fff;
            cursor: pointer;
        }
        .filter-select:focus {
            outline: none;
            border-color: #1976d2;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 24px;
        }
        thead {
            background-color: #f5f5f5;
        }
        th {
            text-align: left;
            padding: 12px;
            font-weight: 500;
            font-size: 14px;
            color: #666;
            border-bottom: 2px solid #e0e0e0;
        }
        td {
            padding: 12px;
            font-size: 14px;
            border-bottom: 1px solid #e0e0e0;
            color: #333;
        }
        tbody tr:hover {
            background-color: #f5f5f5;
        }
        .source-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        .source-manual {
            background-color: #e3f2fd;
            color: #1976d2;
        }
        .source-composer {
            background-color: #f3e5f5;
            color: #7b1fa2;
        }
        .source-npm {
            background-color: #ffebee;
            color: #c62828;
        }
        .source-docker {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        .btn-action {
            padding: 4px 8px;
            margin: 0 4px;
            background-color: #fff;
            color: #666;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }
        .btn-action:hover {
            background-color: #f5f5f5;
        }
        .btn-delete {
            color: #d32f2f;
            border-color: #d32f2f;
        }
        .btn-delete:hover {
            background-color: #ffebee;
        }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
        .page-btn {
            padding: 6px 12px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }
        .page-btn:hover {
            background-color: #f5f5f5;
        }
        .page-btn.active {
            background-color: #1976d2;
            color: #fff;
            border-color: #1976d2;
        }
        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        .modal.show {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fff;
            padding: 24px;
            border-radius: 4px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            padding-bottom: 16px;
            border-bottom: 1px solid #e0e0e0;
        }
        .modal-title {
            font-size: 20px;
            font-weight: 500;
            color: #333;
        }
        .btn-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
            padding: 0;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn-close:hover {
            color: #333;
        }
        .form-group {
            margin-bottom: 16px;
        }
        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #666;
            margin-bottom: 8px;
        }
        .form-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }
        .form-input:focus {
            outline: none;
            border-color: #1976d2;
        }
        .file-upload-area {
            border: 2px dashed #ddd;
            border-radius: 4px;
            padding: 32px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        .file-upload-area:hover {
            border-color: #1976d2;
            background-color: #f5f5f5;
        }
        .file-upload-area.dragover {
            border-color: #1976d2;
            background-color: #e3f2fd;
        }
        .upload-icon {
            font-size: 48px;
            color: #bdbdbd;
            margin-bottom: 16px;
        }
        .upload-text {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }
        .upload-subtext {
            font-size: 12px;
            color: #999;
        }
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 8px;
            margin-top: 24px;
            padding-top: 16px;
            border-top: 1px solid #e0e0e0;
        }
        .alert {
            padding: 12px 16px;
            border-radius: 4px;
            margin-bottom: 16px;
            font-size: 14px;
        }
        .alert-success {
            background-color: #e8f5e9;
            color: #2e7d32;
            border: 1px solid #a5d6a7;
        }
        .alert-error {
            background-color: #ffebee;
            color: #c62828;
            border: 1px solid #ef9a9a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ë≥áÁî£ÁÆ°ÁêÜ</h1>

        <!-- „Ç≥„É≥„Éà„É≠„Éº„É´ -->
        <div class="controls">
            <button class="btn-primary" onclick="openManualModal()">ÊâãÂãïÁôªÈå≤</button>
            <button class="btn-secondary" onclick="openUploadModal('composer')">Composer</button>
            <button class="btn-secondary" onclick="openUploadModal('npm')">NPM</button>
            <button class="btn-secondary" onclick="openUploadModal('docker')">Docker</button>
            <select class="filter-select" id="sourceFilter" onchange="filterBySource()">
                <option value="">„Åô„Åπ„Å¶„ÅÆ„ÇΩ„Éº„Çπ</option>
                <option value="manual">ÊâãÂãïÁôªÈå≤</option>
                <option value="composer">Composer</option>
                <option value="npm">NPM</option>
                <option value="docker">Docker</option>
            </select>
        </div>

        <!-- Ë≥áÁî£‰∏ÄË¶ß„ÉÜ„Éº„Éñ„É´ -->
        <table>
            <thead>
                <tr>
                    <th>Ë≥áÁî£Âêç</th>
                    <th>„Éô„É≥„ÉÄ„Éº</th>
                    <th>Ë£ΩÂìÅ</th>
                    <th>„Éê„Éº„Ç∏„Éß„É≥</th>
                    <th>CPE„Ç≥„Éº„Éâ</th>
                    <th>„ÇΩ„Éº„Çπ</th>
                    <th>ÁôªÈå≤Êó•</th>
                    <th>Êìç‰Ωú</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Apache HTTP Server</td>
                    <td>apache</td>
                    <td>http_server</td>
                    <td>2.4.58</td>
                    <td>cpe:2.3:a:apache:http_server:2.4.58</td>
                    <td><span class="source-badge source-manual">manual</span></td>
                    <td>2024-01-15</td>
                    <td>
                        <button class="btn-action" onclick="openEditModal(1)">Á∑®ÈõÜ</button>
                        <button class="btn-action btn-delete" onclick="confirmDelete(1)">ÂâäÈô§</button>
                    </td>
                </tr>
                <tr>
                    <td>symfony/symfony</td>
                    <td>symfony</td>
                    <td>symfony</td>
                    <td>6.4.2</td>
                    <td>cpe:2.3:a:symfony:symfony:6.4.2</td>
                    <td><span class="source-badge source-composer">composer</span></td>
                    <td>2024-01-16</td>
                    <td>
                        <button class="btn-action" onclick="openEditModal(2)">Á∑®ÈõÜ</button>
                        <button class="btn-action btn-delete" onclick="confirmDelete(2)">ÂâäÈô§</button>
                    </td>
                </tr>
                <tr>
                    <td>express</td>
                    <td>npmjs</td>
                    <td>express</td>
                    <td>4.18.2</td>
                    <td>cpe:2.3:a:npmjs:express:4.18.2</td>
                    <td><span class="source-badge source-npm">npm</span></td>
                    <td>2024-01-17</td>
                    <td>
                        <button class="btn-action" onclick="openEditModal(3)">Á∑®ÈõÜ</button>
                        <button class="btn-action btn-delete" onclick="confirmDelete(3)">ÂâäÈô§</button>
                    </td>
                </tr>
                <tr>
                    <td>Docker: node:20-alpine</td>
                    <td>nodejs</td>
                    <td>node</td>
                    <td>20</td>
                    <td>cpe:2.3:a:nodejs:node:20</td>
                    <td><span class="source-badge source-docker">docker</span></td>
                    <td>2024-01-18</td>
                    <td>
                        <button class="btn-action" onclick="openEditModal(4)">Á∑®ÈõÜ</button>
                        <button class="btn-action btn-delete" onclick="confirmDelete(4)">ÂâäÈô§</button>
                    </td>
                </tr>
                <tr>
                    <td>WordPress</td>
                    <td>wordpress</td>
                    <td>wordpress</td>
                    <td>6.4.2</td>
                    <td>cpe:2.3:a:wordpress:wordpress:6.4.2</td>
                    <td><span class="source-badge source-manual">manual</span></td>
                    <td>2024-01-19</td>
                    <td>
                        <button class="btn-action" onclick="openEditModal(5)">Á∑®ÈõÜ</button>
                        <button class="btn-action btn-delete" onclick="confirmDelete(5)">ÂâäÈô§</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- „Éö„Éº„Ç∏„Éç„Éº„Ç∑„Éß„É≥ -->
        <div class="pagination">
            <button class="page-btn" disabled>&lt;</button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">&gt;</button>
        </div>
    </div>

    <!-- ÊâãÂãïÁôªÈå≤„É¢„Éº„ÉÄ„É´ -->
    <div class="modal" id="manualModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Ë≥áÁî£„ÅÆÊâãÂãïÁôªÈå≤</div>
                <button class="btn-close" onclick="closeModal('manualModal')">&times;</button>
            </div>

            <form onsubmit="submitManualForm(event)">
                <div class="form-group">
                    <label class="form-label">Ë≥áÁî£Âêç *</label>
                    <input type="text" class="form-input" placeholder="‰æã: Apache HTTP Server" required>
                </div>
                <div class="form-group">
                    <label class="form-label">„Éô„É≥„ÉÄ„Éº *</label>
                    <input type="text" class="form-input" placeholder="‰æã: apache" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Ë£ΩÂìÅ *</label>
                    <input type="text" class="form-input" placeholder="‰æã: http_server" required>
                </div>
                <div class="form-group">
                    <label class="form-label">„Éê„Éº„Ç∏„Éß„É≥ *</label>
                    <input type="text" class="form-input" placeholder="‰æã: 2.4.58" required>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn-secondary" onclick="closeModal('manualModal')">„Ç≠„É£„É≥„Çª„É´</button>
                    <button type="submit" class="btn-primary">ÁôªÈå≤</button>
                </div>
            </form>
        </div>
    </div>

    <!-- „Éï„Ç°„Ç§„É´„Ç¢„ÉÉ„Éó„É≠„Éº„Éâ„É¢„Éº„ÉÄ„É´ -->
    <div class="modal" id="uploadModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title" id="uploadModalTitle">„Éï„Ç°„Ç§„É´„Ç¢„ÉÉ„Éó„É≠„Éº„Éâ</div>
                <button class="btn-close" onclick="closeModal('uploadModal')">&times;</button>
            </div>

            <div class="file-upload-area" id="dropArea">
                <div class="upload-icon">üìÅ</div>
                <div class="upload-text">„Éï„Ç°„Ç§„É´„Çí„Éâ„É©„ÉÉ„Ç∞ÔºÜ„Éâ„É≠„ÉÉ„Éó</div>
                <div class="upload-subtext">„Åæ„Åü„ÅØ„ÄÅ„ÇØ„É™„ÉÉ„ÇØ„Åó„Å¶„Éï„Ç°„Ç§„É´„ÇíÈÅ∏Êäû</div>
                <input type="file" id="fileInput" style="display: none;" onchange="handleFileSelect(event)">
            </div>

            <div id="fileInfo" style="margin-top: 16px; font-size: 14px; color: #666; display: none;">
                ÈÅ∏Êäû„Éï„Ç°„Ç§„É´: <span id="fileName"></span>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn-secondary" onclick="closeModal('uploadModal')">„Ç≠„É£„É≥„Çª„É´</button>
                <button type="button" class="btn-primary" onclick="uploadFile()">„Ç¢„ÉÉ„Éó„É≠„Éº„Éâ</button>
            </div>
        </div>
    </div>

    <!-- Á∑®ÈõÜ„É¢„Éº„ÉÄ„É´ -->
    <div class="modal" id="editModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Ë≥áÁî£„ÅÆÁ∑®ÈõÜ</div>
                <button class="btn-close" onclick="closeModal('editModal')">&times;</button>
            </div>

            <form onsubmit="submitEditForm(event)">
                <div class="form-group">
                    <label class="form-label">Ë≥áÁî£Âêç</label>
                    <input type="text" class="form-input" value="Apache HTTP Server">
                </div>
                <div class="form-group">
                    <label class="form-label">„Éê„Éº„Ç∏„Éß„É≥</label>
                    <input type="text" class="form-input" value="2.4.58">
                </div>
                <div class="alert alert-success" style="margin-top: 16px;">
                    „Éô„É≥„ÉÄ„Éº„Å®Ë£ΩÂìÅ„ÅØÂ§âÊõ¥„Åß„Åç„Åæ„Åõ„Çì„ÄÇ„Éê„Éº„Ç∏„Éß„É≥„ÇíÂ§âÊõ¥„Åô„Çã„Å®„ÄÅCPE„Ç≥„Éº„Éâ„ÅåËá™Âãï„ÅßÂÜçÁîüÊàê„Åï„Çå„Åæ„Åô„ÄÇ
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn-secondary" onclick="closeModal('editModal')">„Ç≠„É£„É≥„Çª„É´</button>
                    <button type="submit" class="btn-primary">Êõ¥Êñ∞</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let currentUploadType = '';

        function openManualModal() {
            document.getElementById('manualModal').classList.add('show');
        }

        function openUploadModal(type) {
            currentUploadType = type;
            const titles = {
                composer: 'Composer„Éï„Ç°„Ç§„É´„Ç¢„ÉÉ„Éó„É≠„Éº„Éâ (composer.json / composer.lock)',
                npm: 'NPM„Éï„Ç°„Ç§„É´„Ç¢„ÉÉ„Éó„É≠„Éº„Éâ (package.json / package-lock.json)',
                docker: 'Dockerfile„Ç¢„ÉÉ„Éó„É≠„Éº„Éâ'
            };
            document.getElementById('uploadModalTitle').textContent = titles[type];
            document.getElementById('uploadModal').classList.add('show');
        }

        function openEditModal(assetId) {
            document.getElementById('editModal').classList.add('show');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        function submitManualForm(event) {
            event.preventDefault();
            alert('Ë≥áÁî£„ÇíÁôªÈå≤„Åó„Åæ„Åó„ÅüÔºà„Éá„É¢Ôºâ');
            closeModal('manualModal');
        }

        function submitEditForm(event) {
            event.preventDefault();
            alert('Ë≥áÁî£„ÇíÊõ¥Êñ∞„Åó„Åæ„Åó„ÅüÔºà„Éá„É¢Ôºâ');
            closeModal('editModal');
        }

        function confirmDelete(assetId) {
            if (confirm('„Åì„ÅÆË≥áÁî£„ÇíÂâäÈô§„Åó„Å¶„ÇÇ„Çà„Çç„Åó„ÅÑ„Åß„Åô„ÅãÔºü')) {
                alert('Ë≥áÁî£„ÇíÂâäÈô§„Åó„Åæ„Åó„ÅüÔºà„Éá„É¢Ôºâ');
            }
        }

        function filterBySource() {
            const source = document.getElementById('sourceFilter').value;
            console.log('„Éï„Ç£„É´„Çø„É™„É≥„Ç∞:', source);
            alert(`„ÇΩ„Éº„Çπ "${source || '„Åô„Åπ„Å¶'}" „Åß„Éï„Ç£„É´„Çø„É™„É≥„Ç∞Ôºà„Éá„É¢Ôºâ`);
        }

        // „Éâ„É©„ÉÉ„Ç∞ÔºÜ„Éâ„É≠„ÉÉ„Éó
        const dropArea = document.getElementById('dropArea');
        const fileInput = document.getElementById('fileInput');

        dropArea.addEventListener('click', () => fileInput.click());

        dropArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropArea.classList.add('dragover');
        });

        dropArea.addEventListener('dragleave', () => {
            dropArea.classList.remove('dragover');
        });

        dropArea.addEventListener('drop', (e) => {
            e.preventDefault();
            dropArea.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFile(files[0]);
            }
        });

        function handleFileSelect(event) {
            const files = event.target.files;
            if (files.length > 0) {
                handleFile(files[0]);
            }
        }

        function handleFile(file) {
            document.getElementById('fileName').textContent = file.name;
            document.getElementById('fileInfo').style.display = 'block';
        }

        function uploadFile() {
            const fileName = document.getElementById('fileName').textContent;
            if (!fileName) {
                alert('„Éï„Ç°„Ç§„É´„ÇíÈÅ∏Êäû„Åó„Å¶„Åè„Å†„Åï„ÅÑ');
                return;
            }
            alert(`„Éï„Ç°„Ç§„É´ "${fileName}" „Çí„Ç¢„ÉÉ„Éó„É≠„Éº„Éâ„Åó„Åæ„Åó„ÅüÔºà„Éá„É¢Ôºâ\n„Çø„Ç§„Éó: ${currentUploadType}`);
            closeModal('uploadModal');
            document.getElementById('fileInfo').style.display = 'none';
            document.getElementById('fileName').textContent = '';
        }

        // „É¢„Éº„ÉÄ„É´Â§ñ„ÇØ„É™„ÉÉ„ÇØ„ÅßÈñâ„Åò„Çã
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    closeModal(this.id);
                }
            });
        });
    </script>
</body>
</html>
