<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>脆弱性一覧 - モックアップ</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            padding: 24px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 24px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 24px;
            color: #333;
        }
        .controls {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .search-box {
            flex: 1;
            max-width: 400px;
        }
        .search-box input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }
        .search-box input:focus {
            outline: none;
            border-color: #1976d2;
        }
        .sort-select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            background-color: #fff;
            cursor: pointer;
        }
        .sort-select:focus {
            outline: none;
            border-color: #1976d2;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 24px;
        }
        thead {
            background-color: #f5f5f5;
        }
        th {
            text-align: left;
            padding: 12px;
            font-weight: 500;
            font-size: 14px;
            color: #666;
            border-bottom: 2px solid #e0e0e0;
        }
        td {
            padding: 12px;
            font-size: 14px;
            border-bottom: 1px solid #e0e0e0;
            color: #333;
        }
        tbody tr:hover {
            background-color: #f5f5f5;
        }
        .cve-id {
            font-weight: 500;
            color: #1976d2;
        }
        .severity {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        .severity-critical {
            background-color: #d32f2f;
            color: #fff;
        }
        .severity-high {
            background-color: #f57c00;
            color: #fff;
        }
        .severity-medium {
            background-color: #fbc02d;
            color: #333;
        }
        .severity-low {
            background-color: #388e3c;
            color: #fff;
        }
        .btn-details {
            padding: 6px 16px;
            background-color: #1976d2;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }
        .btn-details:hover {
            background-color: #1565c0;
        }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
        .page-btn {
            padding: 6px 12px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }
        .page-btn:hover {
            background-color: #f5f5f5;
        }
        .page-btn.active {
            background-color: #1976d2;
            color: #fff;
            border-color: #1976d2;
        }
        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .page-info {
            font-size: 14px;
            color: #666;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        .modal.show {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fff;
            padding: 24px;
            border-radius: 4px;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            padding-bottom: 16px;
            border-bottom: 1px solid #e0e0e0;
        }
        .modal-title {
            font-size: 20px;
            font-weight: 500;
            color: #333;
        }
        .btn-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
            padding: 0;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn-close:hover {
            color: #333;
        }
        .modal-section {
            margin-bottom: 16px;
        }
        .modal-section-title {
            font-size: 14px;
            font-weight: 500;
            color: #666;
            margin-bottom: 8px;
        }
        .modal-section-content {
            font-size: 14px;
            color: #333;
            line-height: 1.6;
        }
        .modal-section-content ul {
            padding-left: 20px;
        }
        .modal-section-content li {
            margin-bottom: 4px;
        }
        .modal-section-content a {
            color: #1976d2;
            text-decoration: none;
        }
        .modal-section-content a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>脆弱性一覧</h1>

        <!-- 検索・ソート -->
        <div class="controls">
            <div class="search-box">
                <input type="text" placeholder="CVE IDまたはタイトルで検索" id="searchInput">
            </div>
            <select class="sort-select" id="sortSelect">
                <option value="updated_desc">更新日（新しい順）</option>
                <option value="updated_asc">更新日（古い順）</option>
                <option value="published_desc">公開日（新しい順）</option>
                <option value="published_asc">公開日（古い順）</option>
                <option value="severity_desc">重要度（高い順）</option>
                <option value="severity_asc">重要度（低い順）</option>
            </select>
        </div>

        <!-- 脆弱性一覧テーブル -->
        <table>
            <thead>
                <tr>
                    <th>CVE ID</th>
                    <th>タイトル</th>
                    <th>重要度</th>
                    <th>公開日</th>
                    <th>更新日</th>
                    <th>詳細</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="cve-id">CVE-2024-0001</td>
                    <td>Apache HTTP Server における任意のコード実行の脆弱性</td>
                    <td><span class="severity severity-critical">Critical</span></td>
                    <td>2024-01-15</td>
                    <td>2024-01-20</td>
                    <td><button class="btn-details" onclick="openModal('CVE-2024-0001')">詳細表示</button></td>
                </tr>
                <tr>
                    <td class="cve-id">CVE-2024-0002</td>
                    <td>WordPress におけるクロスサイトスクリプティングの脆弱性</td>
                    <td><span class="severity severity-high">High</span></td>
                    <td>2024-01-14</td>
                    <td>2024-01-19</td>
                    <td><button class="btn-details" onclick="openModal('CVE-2024-0002')">詳細表示</button></td>
                </tr>
                <tr>
                    <td class="cve-id">CVE-2024-0003</td>
                    <td>Linux Kernel におけるバッファオーバーフローの脆弱性</td>
                    <td><span class="severity severity-medium">Medium</span></td>
                    <td>2024-01-13</td>
                    <td>2024-01-18</td>
                    <td><button class="btn-details" onclick="openModal('CVE-2024-0003')">詳細表示</button></td>
                </tr>
                <tr>
                    <td class="cve-id">CVE-2024-0004</td>
                    <td>MySQL における情報漏洩の脆弱性</td>
                    <td><span class="severity severity-low">Low</span></td>
                    <td>2024-01-12</td>
                    <td>2024-01-17</td>
                    <td><button class="btn-details" onclick="openModal('CVE-2024-0004')">詳細表示</button></td>
                </tr>
                <tr>
                    <td class="cve-id">CVE-2024-0005</td>
                    <td>OpenSSL における暗号化の脆弱性</td>
                    <td><span class="severity severity-high">High</span></td>
                    <td>2024-01-11</td>
                    <td>2024-01-16</td>
                    <td><button class="btn-details" onclick="openModal('CVE-2024-0005')">詳細表示</button></td>
                </tr>
            </tbody>
        </table>

        <!-- ページネーション -->
        <div class="pagination">
            <button class="page-btn" disabled>&lt;</button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">4</button>
            <button class="page-btn">5</button>
            <span class="page-info">...</span>
            <button class="page-btn">20</button>
            <button class="page-btn">&gt;</button>
        </div>
    </div>

    <!-- 詳細表示モーダル -->
    <div class="modal" id="detailModal">
        <div class="modal-content">
            <div class="modal-header">
                <div>
                    <div class="modal-title">CVE-2024-0001</div>
                    <div style="font-size: 14px; color: #666; margin-top: 4px;">Apache HTTP Server における任意のコード実行の脆弱性</div>
                </div>
                <button class="btn-close" onclick="closeModal()">&times;</button>
            </div>

            <div class="modal-section">
                <div class="modal-section-title">重要度</div>
                <div class="modal-section-content">
                    <span class="severity severity-critical">Critical</span>
                </div>
            </div>

            <div class="modal-section">
                <div class="modal-section-title">公開日 / 更新日</div>
                <div class="modal-section-content">2024-01-15 / 2024-01-20</div>
            </div>

            <div class="modal-section">
                <div class="modal-section-title">概要</div>
                <div class="modal-section-content">
                    Apache HTTP Server 2.4.58 以前のバージョンにおいて、細工されたリクエストを処理する際にバッファオーバーフローが発生し、リモートの攻撃者により任意のコードを実行される可能性があります。この脆弱性は、mod_proxy モジュールが有効化されている場合に影響を受けます。
                </div>
            </div>

            <div class="modal-section">
                <div class="modal-section-title">CVSS基本値</div>
                <div class="modal-section-content">9.8 (CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H)</div>
            </div>

            <div class="modal-section">
                <div class="modal-section-title">影響を受ける製品</div>
                <div class="modal-section-content">
                    <ul>
                        <li>Apache HTTP Server 2.4.0 から 2.4.58</li>
                        <li>Red Hat Enterprise Linux 8.0 以降</li>
                        <li>Ubuntu 20.04 LTS, 22.04 LTS</li>
                    </ul>
                </div>
            </div>

            <div class="modal-section">
                <div class="modal-section-title">ベンダー情報</div>
                <div class="modal-section-content">
                    <ul>
                        <li>Apache Software Foundation</li>
                        <li>Red Hat</li>
                        <li>Canonical Ltd.</li>
                    </ul>
                </div>
            </div>

            <div class="modal-section">
                <div class="modal-section-title">参照情報</div>
                <div class="modal-section-content">
                    <ul>
                        <li><a href="https://jvndb.jvn.jp/ja/contents/2024/JVNDB-2024-000001.html" target="_blank">JVN iPedia: JVNDB-2024-000001</a></li>
                        <li><a href="https://nvd.nist.gov/vuln/detail/CVE-2024-0001" target="_blank">NVD: CVE-2024-0001</a></li>
                        <li>CWE-787: Out-of-bounds Write</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        // モーダル開閉
        function openModal(cveId) {
            document.getElementById('detailModal').classList.add('show');
        }

        function closeModal() {
            document.getElementById('detailModal').classList.remove('show');
        }

        // モーダル外クリックで閉じる
        document.getElementById('detailModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // 検索機能（プレースホルダー）
        document.getElementById('searchInput').addEventListener('input', function(e) {
            console.log('検索キーワード:', e.target.value);
            // 実装時: バックエンドAPIで検索
        });

        // ソート機能（プレースホルダー）
        document.getElementById('sortSelect').addEventListener('change', function(e) {
            console.log('ソート条件:', e.target.value);
            // 実装時: バックエンドAPIでソート
        });
    </script>
</body>
</html>
